# QatarLiving

./: .dockerignore  .gitignore  .gitmodules  BLAZOR.md  DEPLOY.md  MAUI_SETUP.md  QLN.Blazor.Base.sln  README.md  azure-pipelines.yml  backendapi-azure-pipelines.yml  blazorbase-azure-pipelines.yml  classified-ms-azure-pipelines.yml  classifieds-ms-azure-pipelines.yml  company-ms-azure-pipelines.yml  content-ms-azure-pipelines.yml  contentbo-azure-pipelines.yml  contentweb-azure-pipelines.yml  dapr.yaml  datamigration-azure-pipelines.yml  notification-ms-azure-pipelines.yml  nuget.config  search-ms-azure-pipelines.yml  subscriptions-actor-azure-pipelines.yml
QLN.Backend.API/: Data-Testing.http  Dockerfile  Program.cs  QLClassifiedContextFactory.cs  QLN.Backend.API.csproj  QLN.Backend.API.http  QLN.Backend.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QLN.Backend.API/Controllers/: AuthController.cs  UserProfileController.cs  WeatherForecastController.cs
QLN.Backend.API/OtpLogs/: phone_otps.txt
QLN.Backend.API/Properties/: launchSettings.json
QLN.Backend.API/Service/: ExternalContentService.cs
QLN.Backend.API/ServiceConfiguration/: AddonDepedencyInjection.cs  BannerDependecyInjection.cs  CompanyDependencyInjection.cs  DependencyInjectionService.cs  ExternalCompanyServiceConfiguration.cs  PayToFeatureDependencyInjection.cs  PayToPublishDepenedencyInjection.cs  ReportsDependencyInjection.cs  SubscriptionDependencyInjection.cs
QLN.Backend.API/Services/: ExternalSubscriptionService.cs
QLN.Backend.UnitTest/: QLN.Backend.UnitTest.csproj
QLN.Backend.UnitTest/AuthTest/: AuthUnitTest.cs
QLN.Backend.UnitTest/IService/: ILinkGeneratorWrapper.cs
QLN.Backend.UnitTest/Service/: LinkGeneratorWrapper.cs
QLN.Blazor.Base/: Dockerfile  Program.cs  QLN.Blazor.Base.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
QLN.Blazor.Base/Components/: App.razor  Routes.razor  _Imports.razor
QLN.Blazor.Base/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QLN.Blazor.Base/Helpers/: ErrorHandler.cs  ValidationHelper.cs
QLN.Blazor.Base/Models/: CountryModel.cs  ModalData.cs
QLN.Blazor.Base/Properties/: launchSettings.json
QLN.Blazor.Base/Services/: ApiService.cs  ApiSettings.cs  FormFactor.cs  ResponseModel.cs  UserState.cs
QLN.Classified.MS/: Dockerfile  Program.cs  QLN.Classified.MS.csproj  QLN.Classified.MS.http  appsettings.json  itemsAdsMock.json
QLN.Classified.MS/ClassifiedMockData/: collectables.json  itemsAdsMock.json  prelovedAdsMock.json
QLN.Classified.MS/DBContext/: ClassifiedDevContext.cs
QLN.Classified.MS/DTO/: Classified.cs
QLN.Classified.MS/Data/: Products-Incorrect.xml  Products.XSD  Products.xml
QLN.Classified.MS/Endpoints/: ClassifiedEndpoints.cs  DependencyInjection.cs
QLN.Classified.MS/Migrations/: 20250730124802_StoresDto.Designer.cs  20250730124802_StoresDto.cs  20250730130713_StoresSubscriptionDto.Designer.cs  20250730130713_StoresSubscriptionDto.cs  20250730132549_UserNameToStores.Designer.cs  20250730132549_UserNameToStores.cs  20250730133821_OrderIDToKey.Designer.cs  20250730133821_OrderIDToKey.cs  ClassifiedDevContextModelSnapshot.cs
QLN.Classified.MS/Properties/: launchSettings.json
QLN.Classified.MS/ServiceConfiguration/: DependencyInjectionService.cs
QLN.Classified.MS/ServicesMockData/: serviceDashboardMock.json
QLN.Common/: Class1.cs  ClassifiedDevContextFactoy.cs  QLN.Common.csproj
QLN.Common/AuthUser/: RegisterEndPoints.cs  UserEndPointDependency.cs
QLN.Common/DTO's/: AdCreatedResponseDto.cs  AdInformation.cs  AdItemType.cs  AdSortOption.cs  AdStatus.cs  AdUpdatedResponseDto.cs  AddonDto.cs  AdsGroupedResult.cs  AnalyticsEventRequest.cs  AnalyticsIndex.cs  AnalyticsRequestDto.cs  ApiResponse.cs  ArticleResponse.cs  AzureSearchResults.cs  BackofficemasterIndex.cs  BannerCreateRequest.cs  BannerDto.cs  BannerImageUpdateDto.cs  BannerImageUploadRequest.cs  BannerResponse.cs  BannerUpdateRequest.cs  BaseCompanyDto.cs  BaseQueueResponse.cs  BulkAdActionResponse.cs  BusinessProfileDto.cs  Categories.cs  CategoriesResponse.cs  CategoryDto.cs  ChangeLikeStatusRequest.cs  ChangeLikeStatusResponse.cs  ClassifiedCollectibles.cs  ClassifiedDeals.cs  ClassifiedItems.cs  ClassifiedLandingPageResponse.cs  ClassifiedPostDto.cs  ClassifiedPreloved.cs  ClassifiedWithSimilarResponse.cs  ClassifiedsAdCreatedResponseDto.cs  ClassifiedsBase.cs  ClassifiedsBoItemsResponseDto.cs  (+196 more)
QLN.Common/DbContext/: QatarlivingDevContext.cs
QLN.Common/FCM/: FcmService.cs
QLN.Common/IService/: ITokenService.cs
QLN.Common/Migrations/: 20250418155144_IdentityWithCustomUser.Designer.cs  20250418204804_AddRefreshTokenColumnsToUsers.Designer.cs  20250423123716_AuthModule.Designer.cs  20250423123716_AuthModule.cs  20250423125200_AddIsCompanyToApplicationUser.Designer.cs  20250423125200_AddIsCompanyToApplicationUser.cs  20250430134324_AddedMandatoryFields.Designer.cs  20250430134324_AddedMandatoryFields.cs  20250505054032_initialMigration.Designer.cs  20250505054032_initialMigration.cs  20250729034722_InitialApplicationUser.Designer.cs  20250729034722_InitialApplicationUser.cs  20250729054427_DrupalLegacyFields.Designer.cs  20250729054427_DrupalLegacyFields.cs  20250730124802_StoresDto.Designer.cs  20250730124802_StoresDto.cs  20250730130713_StoresSubscriptionDto.Designer.cs  20250730130713_StoresSubscriptionDto.cs  (+128 more)
QLN.Content.MS/: Dockerfile  Program.cs  QLN.Content.MS.csproj  QLN.Content.MS.http
QLN.ContentBO.WebUI/: App.razor  Dockerfile  Program.cs  QLN.ContentBO.WebUI.csproj  _Imports.razor  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
QLN.DataMigration/: Dockerfile  Program.cs  QLN.DataMigration.csproj  QLN.DataMigration.http  appsettings.json
QLN.SearchService/: Dockerfile  Program.cs  QLN.SearchService.csproj  QLN.SearchService.http  WeatherForecast.cs  appsettings.json
QLN.Web.Shared/: ApplicationUser.cs  DependencyInjection.cs  QLN.Web.Shared.csproj  Routes.razor  _Imports.razor
(+2332 files in other folders)
