@using QLN.Web.Shared.Helpers
@inherits DailyNewsCardBase
@if (!string.IsNullOrEmpty(Item.ImageUrl) || !string.IsNullOrEmpty(Item.Category) || !string.IsNullOrEmpty(Item.Title))
{
    <div class="daily-news-card @(IsHorizontal ? "horizontal" : "")" @onclick="NavigateToDetailPage">
        <img src="@Item.ImageUrl" alt="img-alt" class="daily-news-image" />
        <div class="daily-news-content">
            <div class="daily-news-category">@Item.Category</div>
            <div class="daily-news-title">@Item.Title</div>
        </div>
    </div>
}
<style>
    .daily-news-card {
        display: flex;
        border-radius: 12px;
        overflow: hidden;
        font-family: 'Public Sans';
        width: 100%;
        max-width: 240px;
        flex-direction: column;
    }

    .news-card.horizontal {
        flex-direction: column;
        height: 100%;
        max-width: 214px;
    }

    .daily-news-category {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        color: var(--color-accent);
    }

    .daily-news-image {
        width: 100%;
        height: 140px;
        border-radius: 12px;
        object-fit: cover;
    }

    .news-card.horizontal .daily-news-image {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }

    .daily-news-content {
       padding-top: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .category {
        color: var(--color-accent);
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 4px;
    }

    .daily-news-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--color-text-heading);
        line-height: 26px;
        letter-spacing: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .daily-news-title:hover {
    text-decoration: underline;
    color: var(--color-primary);
    cursor: pointer;
}

    @@media (max-width: 768px) {
        .daily-news-card {
            flex-direction: row;
            max-width: 100%;
            padding: 10px;
        }

            .daily-news-card.horizontal {
                flex-direction: column;
                height: auto;
            }

        .daily-news-image {
            height: 100px;
            width: 177px;
        }

        .news-title {
            color: var(--color-text-heading);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* Limit to 2 lines */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .date {
            margin: 0;
            font-weight: 500;
            font-size: 12px;
            color: var(--color-text-primary);
            line-height: 18px;
            letter-spacing: 0;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
</style>
