@QLN.Backend.API_HostAddress = https://localhost:7161
# @QLN.Backend.API_HostAddress = https://qlc-bo-dev.qatarliving.com
# @QLN.Backend.API_HostAddress = https://qlc-bo-qa.qatarliving.com
# @QLN.Backend.API_HostAddress = https://qlm-bo.qatarliving.com

@DrupalQueue = qln_news_news_qatar

GET {{QLN.Backend.API_HostAddress}}/api/content/{{DrupalQueue}}/landing
Accept: application/json

###
GET {{QLN.Backend.API_HostAddress}}/api/content/event/events/fifa-arab-cup-qatar-2021
Accept: application/json

###
GET {{QLN.Backend.API_HostAddress}}/api/content/post/forum/news/akram-afif-scores-twice-qatar-beat-lebanon-afc-asian-cup-opener
Accept: application/json

###
GET {{QLN.Backend.API_HostAddress}}/api/content/news/forum/news/akram-afif-scores-twice-qatar-beat-lebanon-afc-asian-cup-opener
Accept: application/json

###

GET {{QLN.Backend.API_HostAddress}}/api/content/events
Accept: application/json

###

GET {{QLN.Backend.API_HostAddress}}/api/content/categories
Accept: application/json

###
GET {{QLN.Backend.API_HostAddress}}/api/content/community
Accept: application/json

###
GET {{QLN.Backend.API_HostAddress}}/api/content/community?forum_id=20000006&page=1&page_size=1
Accept: application/json

###
GET {{QLN.Backend.API_HostAddress}}/api/content/comments/46438975?page=1&page_size=10
Accept: application/json

###
POST {{QLN.Backend.API_HostAddress}}/api/content/comment/save
Accept: application/json
Content-Type: application/json
{
  "nid": 46438698,
  "uid": 5834086,
  "comment": "Great article! 3"
}

###
POST {{QLN.Backend.API_HostAddress}}/api/content/post/save
Accept: application/json
Content-Type: application/json
{
  "type": "post",
  "forum_id": 20000006,
  "uid": 5834086,
  "title": "Posted from Crayon",
  "description": "This is description"
}

###
Get {{QLN.Backend.API_HostAddress}}/api/content/like/post/46438975/5834086/like
Accept: application/json

###
Get {{QLN.Backend.API_HostAddress}}/api/content/like/comment/46438975/5834086/like
Accept: application/json

###################################

@QLN.Drupal.API_HostAddress = https://test.qatarliving.com
# @QLN.Drupal.API_HostAddress = https://qa.qatarliving.com
# @QLN.Drupal.API_HostAddress = https://www.qatarliving.com

GET {{QLN.Drupal.API_HostAddress}}/qlnapi/categories
Accept: application/json

###

GET {{QLN.Drupal.API_HostAddress}}/qlnapi/events
Accept: application/json

###
GET {{QLN.Drupal.API_HostAddress}}/qlnapi/landing/{{DrupalQueue}}
Accept: application/json

###
GET {{QLN.Drupal.API_HostAddress}}/qlnapi/node?slug=forum/news/akram-afif-scores-twice-qatar-beat-lebanon-afc-asian-cup-opener
Accept: application/json

###
GET {{QLN.Drupal.API_HostAddress}}/qlnapi/node?slug=events/fifa-arab-cup-qatar-2021
Accept: application/json

###
GET {{QLN.Drupal.API_HostAddress}}/qlnapi/community?page=1&page_size=10&order=asc&forum_id=20000006
Accept: application/json

###
GET {{QLN.Drupal.API_HostAddress}}/qlnapi/community?page=1&page_size=10&order=asc
Accept: application/json

###
GET {{QLN.Drupal.API_HostAddress}}/q/api/rest-points/banners/qln_banners
Accept: application/json


###
GET {{QLN.Drupal.API_HostAddress}}/qlnapi/comments/46438975?page=1&page_size=10
Accept: application/json

###
POST {{QLN.Drupal.API_HostAddress}}/qlnapi/comment/save
Accept: application/json
Content-Type: application/json
{
  "nid": 46438698,
  "uid": 5834086,
  "comment": "Great article! 3"
}

###
POST {{QLN.Drupal.API_HostAddress}}/qlnapi/node/save
Accept: application/json
Content-Type: application/json
{
  "type": "post",
  "forum_id": 20000006,
  "uid": 5834086,
  "title": "Posted from Crayon",
  "description": "This is description"
}

###
POST {{QLN.Drupal.API_HostAddress}}/qlnapi/node/like
Accept: application/json
Content-Type: application/json
{
  "nid": 46438975,
  "uid": 5834086,
  "action": "like"
}