<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCssIsolation>true</RazorCssIsolation>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
  <ItemGroup>
     <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.15" />
		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QLN.Common\QLN.Common.csproj" />
	</ItemGroup>

</Project>