<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCssIsolation>true</RazorCssIsolation>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
  <ItemGroup>
     
     
     
     <PackageReference Include="GoogleAnalytics.Blazor" Version="1.0.3" />
     
     
     
     <PackageReference Include="MudBlazor" Version="8.6.0" />
     
     
     
     <PackageReference Include="MudExRichTextEditor" Version="8.5.2" />
	  
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.1" />
		 <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3764" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.15" />
		 <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3764" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\QLN.Common\QLN.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Locales\Resources.en-US.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.en-US.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\bootstrap\bootstrap.min.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Locales\Resources.en-US.resx">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Locales\Resources.en-US.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>