@inherits TopEventBOCardBase
<div class="top-story-list-card" >
    <div class="top-story-image-wrapper" style="position: relative; display: inline-block;">
       <img src="/qln-images/card1.png" class="top-story-card-img"
                alt="Top Story Image" />
                 <MudButton StartIcon="@Icons.Material.Filled.Edit"
                Variant="Variant.Filled"
                Style="position: absolute; top: 22px; right: 22px; background-color: var(--color-accent); color: white; text-transform: none;">
                Change
                </MudButton>
    </div>
    <div class="top-story-card-body">
            <h3 class="top-story-title">
                What's New In Qatar
            </h3>
            <h3 class="top-story-title">
                Fresh in Qatar
            </h3>
    </div>
</div>

<style>
    .top-story-list-card {
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 1px solid #F0F0F0;
        font-family: 'Public Sans', sans-serif;
        max-width: 374px;
        height: 368px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .Top-event-date {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: #0071AF;
        color: white;
        padding: 4px 10px;
        font-size: 12px;
        font-weight: 500;
    }

    .top-story-list-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .top-story-image-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 6px;
        padding: 10px
    }

    .top-story-card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 6px;
    }

    .top-story-card-body {
        padding: 8px 16px;
        display: flex;
        flex-direction: column;
        gap: 6px;
        background:#000000;
        margin: 0px 8px;
        border-radius: 4px;
    }

    .top-story-category {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        color: var(--color-accent);
    }

    .top-story-title {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #FFF8EC;
        line-height: 26px;
        letter-spacing: 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .top-story-description {
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        color: white;
        line-height: 26px;
        letter-spacing: 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .top-story-author-wrapper {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .top-story-main-author {
        font-weight: 500;
        font-size: 14px;
        color: var(--color-text-heading);
    }

    .top-story-main-source {
        font-weight: 500;
        font-size: 14px;
        color: var(--color-primary);
    }

    .top-story-comment-badge {
        display: flex;
        align-items: center;
        border: 1px solid #e3e3e3;
        border-radius: 20px;
        padding: 4px 10px;
        gap: 4px;
    }

    .top-story-tick-icon {
        width: 12px;
        height: 12px
    }

    .top-story-count {
        font-weight: 400;
        font-size: 12px;
        color: var(--color-primary);
    }
</style>
