<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>QLN.Blazor.Base</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QLN.Blazor.Base-1561b0f7-176a-44ee-b381-f8c42dc46f7f</UserSecretsId>
	  <AutoAssignPort>false</AutoAssignPort>
    <ScopedCssEnabled>true</ScopedCssEnabled>
	  <DevelopmentServerPort>5047</DevelopmentServerPort>
	  <DevelopmentServerV6Port>5048</DevelopmentServerV6Port>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
	  <ProjectReference Include="..\QLN.Web.Shared\QLN.Web.Shared.csproj" />

  </ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*.*" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>


</Project>
