<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e961818c-a975-4886-8445-d0ef83469294</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLN.AIPOV.Backend.Application\QLN.AIPOV.Backend.Application.csproj" />
    <ProjectReference Include="..\QLN.AIPOV.Backend.Domain\QLN.AIPOV.Backend.Domain.csproj" />
    <ProjectReference Include="..\QLN.AIPOV.Backend.ServiceDefaults\QLN.AIPOV.Backend.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
